<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Tom Anderson<br>
<strong>Login:</strong> jc257425</p>
<h2>Goals</h2>
<p>The purpose of this website is to create a new and modern way for CossiePlay to not only increase their customer base, but also their diversity (in terms of age) of customers as well as giving currently customers a platform where all the information on CossiePlay is centralised.</p>
<h2>Success Evaluation</h2>
<p> The end product will be evaluated by the increased number CossiePlay will have at their parties and the overal amount of costumes they complete a week. An increase in these variables will indicate the degree of success the website has had.</p>
<h2>Target Audience</h2>
<p>The website CossiePlay wishes for will target an audience younger than 35 as they wish there to be more members under the age of the current customer base (35-50). This audience will likely be more towards 15-25 age bracket where visuals on the website are more beneficial to attracting the particular target audience rather than an onlder one. Colours of the brighter type will also assist in targeting the audience.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p> ...<img src="images/Site Map.jpg" width="701" height="529" alt=""/></p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/Rezobro/Tom-Anderson-s-CossiePlay-website">Tom Anderon's Github</a>
</p>
</body>
</html>
